steps:
    - name: 'gcr.io/cloud-builders/docker'
      dir:  'components/deployapp'
      args: [ 'build', '-t', 'gcr.io/tenacious-camp-267214/babyweight-pipeline-deployapp:latest', '.' ]
images:
    - 'gcr.io/tenacious-camp-267214/babyweight-pipeline-deployapp:latest'
