steps:
    - name: 'gcr.io/cloud-builders/docker'
      dir:  'components/traintuned'
      args: [ 'build', '-t', 'gcr.io/gcp-mlops-demo/babyweight-pipeline-traintuned:latest', '.' ]
images:
    - 'gcr.io/gcp-mlops-demo/babyweight-pipeline-traintuned:latest'
